<!DOCTYPE CrossStudio_for_ARM_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints>
  <BreakpointListItem line="27" action="" hardwareBreakpoint="" trigger="" useHWbreakpoint="false" group="Breakpoints" type="Breakpoint" state="4" counter="0" isFunctionBreakpoint="false" filename="/home/tom/Projects/Stm32-FreeRTOS-LCD/src/main.c" expression="" />
  <BreakpointListItem line="38" action="" hardwareBreakpoint="" trigger="" useHWbreakpoint="false" group="Breakpoints" type="Breakpoint" state="4" counter="0" isFunctionBreakpoint="false" filename="/home/tom/Projects/Stm32-FreeRTOS-LCD/src/main.c" expression="" />
  <BreakpointListItem line="234" action="" hardwareBreakpoint="" trigger="" useHWbreakpoint="false" group="Breakpoints" type="Breakpoint" state="4" counter="0" isFunctionBreakpoint="false" filename="/home/tom/Projects/Stm32-FreeRTOS-LCD/portable/port.c" expression="" />
 </Breakpoints>
 <ExecutionProfileWindow/>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="Stm32-FreeRTOS-LCD" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="Stm32-FreeRTOS-LCD" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="Stm32-FreeRTOS-LCD" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="Stm32-FreeRTOS-LCD" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="Stm32-FreeRTOS-LCD" name="unnamed" />
  <ProjectSessionItem path="Stm32-FreeRTOS-LCD;Stm32-FreeRTOS-LCD" name="unnamed" />
  <ProjectSessionItem path="Stm32-FreeRTOS-LCD;Stm32-FreeRTOS-LCD;Source Files" name="unnamed" />
  <ProjectSessionItem path="Stm32-FreeRTOS-LCD;Stm32-FreeRTOS-LCD;Source Files;CMSIS" name="unnamed" />
  <ProjectSessionItem path="Stm32-FreeRTOS-LCD;Stm32-FreeRTOS-LCD;Source Files;CMSIS;CM3" name="unnamed" />
  <ProjectSessionItem path="Stm32-FreeRTOS-LCD;Stm32-FreeRTOS-LCD;Source Files;CMSIS;CM3;DeviceSupport" name="unnamed" />
  <ProjectSessionItem path="Stm32-FreeRTOS-LCD;Stm32-FreeRTOS-LCD;Source Files;src" name="unnamed" />
  <ProjectSessionItem path="Stm32-FreeRTOS-LCD;Stm32-FreeRTOS-LCD;Source Files;src;lcd" name="unnamed" />
  <ProjectSessionItem path="Stm32-FreeRTOS-LCD;Stm32-FreeRTOS-LCD;Source Files;StdPeriphLib" name="unnamed" />
  <ProjectSessionItem path="Stm32-FreeRTOS-LCD;Stm32-FreeRTOS-LCD;System Files" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CPU - Current Context;CPU" decimalNodes="" octalNodes="" asciiNodes="" name="Stm32-FreeRTOS-LCD" />
 </Register1>
 <Register2>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CPU - Current Context;CPU" decimalNodes="" octalNodes="" asciiNodes="" name="Stm32-FreeRTOS-LCD" />
 </Register2>
 <Register3>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CPU - Current Context;CPU" decimalNodes="" octalNodes="" asciiNodes="" name="Stm32-FreeRTOS-LCD" />
 </Register3>
 <Register4>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CPU - Current Context;CPU" decimalNodes="" octalNodes="" asciiNodes="" name="Stm32-FreeRTOS-LCD" />
 </Register4>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" />
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/home/tom/Projects/STM32-FreeRTOS-LCD/src/lcd/lcd-320x240.c" y="22" path="/home/tom/Projects/STM32-FreeRTOS-LCD/src/lcd/lcd-320x240.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/home/tom/Projects/STM32-FreeRTOS-LCD/src/lcd/lcd-320x240.h" y="19" path="/home/tom/Projects/STM32-FreeRTOS-LCD/src/lcd/lcd-320x240.h" left="0" selected="0" name="unnamed" top="9" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="./CMSIS/CM3/DeviceSupport/stm32f10x.h" y="8296" path="./CMSIS/CM3/DeviceSupport/stm32f10x.h" left="0" selected="0" name="unnamed" top="8272" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="26" debugPath="./inc/stm32f10x_conf.h" y="26" path="./inc/stm32f10x_conf.h" left="0" selected="0" name="unnamed" top="9" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="5" debugPath="/home/tom/Projects/STM32-FreeRTOS-LCD/src/lcd/touchscreen-hw.c" y="107" path="/home/tom/Projects/STM32-FreeRTOS-LCD/src/lcd/touchscreen-hw.c" left="0" selected="0" name="unnamed" top="89" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/home/tom/Projects/STM32-FreeRTOS-LCD/src/main.c" y="15" path="/home/tom/Projects/STM32-FreeRTOS-LCD/src/main.c" left="0" selected="1" name="unnamed" top="54" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="4" debugPath="/home/tom/Projects/STM32-FreeRTOS-LCD/src/lcd/touchscreen.c" y="157" path="/home/tom/Projects/STM32-FreeRTOS-LCD/src/lcd/touchscreen.c" left="0" selected="0" name="unnamed" top="0" />
 </Files>
 <ARMCrossStudioWindow activeProject="Stm32-FreeRTOS-LCD" autoConnectTarget="Olimex ARM-USB-OCD" debugSearchFileMap="" fileDialogInitialDirectory="/home/tom/Projects/STM32-FreeRTOS-LCD/STM32F10x_StdPeriph_Driver/src" fileDialogDefaultFilter="*.c" autoConnectCapabilities="266111" debugSearchPath="" buildConfiguration="THUMB Debug" />
</session>
