<!DOCTYPE CrossStudio_for_ARM_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints>
  <BreakpointListItem line="27" action="" hardwareBreakpoint="" trigger="" useHWbreakpoint="false" group="Breakpoints" type="Breakpoint" state="4" counter="0" isFunctionBreakpoint="false" filename="/home/tom/Projects/Stm32-FreeRTOS-LCD/src/main.c" expression="" />
  <BreakpointListItem line="38" action="" hardwareBreakpoint="" trigger="" useHWbreakpoint="false" group="Breakpoints" type="Breakpoint" state="4" counter="0" isFunctionBreakpoint="false" filename="/home/tom/Projects/Stm32-FreeRTOS-LCD/src/main.c" expression="" />
  <BreakpointListItem line="234" action="" hardwareBreakpoint="" trigger="" useHWbreakpoint="false" group="Breakpoints" type="Breakpoint" state="4" counter="0" isFunctionBreakpoint="false" filename="/home/tom/Projects/Stm32-FreeRTOS-LCD/portable/port.c" expression="" />
 </Breakpoints>
 <ExecutionProfileWindow/>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="Stm32-FreeRTOS-LCD" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="Stm32-FreeRTOS-LCD" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="Stm32-FreeRTOS-LCD" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="Stm32-FreeRTOS-LCD" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="Stm32-FreeRTOS-LCD" name="unnamed" />
  <ProjectSessionItem path="Stm32-FreeRTOS-LCD;Stm32-FreeRTOS-LCD" name="unnamed" />
  <ProjectSessionItem path="Stm32-FreeRTOS-LCD;Stm32-FreeRTOS-LCD;Source Files" name="unnamed" />
  <ProjectSessionItem path="Stm32-FreeRTOS-LCD;Stm32-FreeRTOS-LCD;Source Files;FreeRTOS" name="unnamed" />
  <ProjectSessionItem path="Stm32-FreeRTOS-LCD;Stm32-FreeRTOS-LCD;Source Files;FreeRTOS;portable" name="unnamed" />
  <ProjectSessionItem path="Stm32-FreeRTOS-LCD;Stm32-FreeRTOS-LCD;Source Files;FreeRTOS;src" name="unnamed" />
  <ProjectSessionItem path="Stm32-FreeRTOS-LCD;Stm32-FreeRTOS-LCD;Source Files;src" name="unnamed" />
  <ProjectSessionItem path="Stm32-FreeRTOS-LCD;Stm32-FreeRTOS-LCD;Source Files;src;lcd" name="unnamed" />
  <ProjectSessionItem path="Stm32-FreeRTOS-LCD;Stm32-FreeRTOS-LCD;System Files" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CPU - Current Context;CPU" decimalNodes="" octalNodes="" asciiNodes="" name="Stm32-FreeRTOS-LCD" />
 </Register1>
 <Register2>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CPU - Current Context;CPU" decimalNodes="" octalNodes="" asciiNodes="" name="Stm32-FreeRTOS-LCD" />
 </Register2>
 <Register3>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CPU - Current Context;CPU" decimalNodes="" octalNodes="" asciiNodes="" name="Stm32-FreeRTOS-LCD" />
 </Register3>
 <Register4>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CPU - Current Context;CPU" decimalNodes="" octalNodes="" asciiNodes="" name="Stm32-FreeRTOS-LCD" />
 </Register4>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" />
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/home/tom/Projects/STM32-FreeRTOS-LCD/FreeRTOS/portable/port.c" y="142" path="/home/tom/Projects/STM32-FreeRTOS-LCD/FreeRTOS/portable/port.c" left="0" selected="0" name="unnamed" top="108" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/home/tom/.rowley_associates_limited/CrossWorks for ARM/packages/targets/STM32/STM32_Startup.s" y="98" path="/home/tom/.rowley_associates_limited/CrossWorks for ARM/packages/targets/STM32/STM32_Startup.s" left="0" selected="0" name="unnamed" top="69" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/home/tom/Projects/STM32-FreeRTOS-LCD/src/main.c" y="15" path="/home/tom/Projects/STM32-FreeRTOS-LCD/src/main.c" left="0" selected="1" name="unnamed" top="1" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/home/tom/Projects/STM32-FreeRTOS-LCD/src/lcd/touchscreen.c" y="155" path="/home/tom/Projects/STM32-FreeRTOS-LCD/src/lcd/touchscreen.c" left="0" selected="0" name="unnamed" top="141" />
 </Files>
 <ARMCrossStudioWindow activeProject="Stm32-FreeRTOS-LCD" autoConnectTarget="Olimex ARM-USB-OCD" debugSearchFileMap="" fileDialogInitialDirectory="/home/tom/Projects/STM32-FreeRTOS-LCD/STM32F10x_StdPeriph_Driver/src" fileDialogDefaultFilter="*.c" autoConnectCapabilities="266111" debugSearchPath="" buildConfiguration="THUMB Debug" />
</session>
